'\" t
.\"     Title: gtk-launch
.\"    Author: Tomáš Bžatek <tbzatek@redhat.com>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 04/27/2020
.\"    Manual: User Commands
.\"    Source: GTK+
.\"  Language: English
.\"
.TH "GTK\-LAUNCH" "1" "" "GTK+" "User Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gtk-launch \- Launch an application
.SH "SYNOPSIS"
.HP \w'\fBgtk\-launch\fR\ 'u
\fBgtk\-launch\fR [OPTION...] APPLICATION [URI...]
.SH "DESCRIPTION"
.PP
\fBgtk\-launch\fR
launches an application using the given name\&. The application is started with proper startup notification on a default display, unless specified otherwise\&.
.PP
\fBgtk\-launch\fR
takes at least one argument, the name of the application to launch\&. The name should match application desktop file name, as residing in /usr/share/application, with or without the \*(Aq\&.desktop\*(Aq suffix\&.
.PP
If called with more than one argument, the rest of them besides the application name are considered URI locations and are passed as arguments to the launched application\&.
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-?\fR, \fB\-\-help\fR
.RS 4
Prints a short help text and exits\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Prints the program version and exits\&.
.RE
